<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VS Code 的语言扩展 | 🥩 Fresh Meat</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/blog/images/logo.jpeg">
    <meta name="description" content="
概述

在 VS Code 中一个语言的声明性的功能有：

语法高亮 Syntax highlighting
代码片段 Snippet completion
括号匹配 Bracket matching
括号自动闭合 Bracket auto-closing
括号自动环绕 Bracket auto-surrounding
注释切换 Comment toggling
 ...">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0cfda50c.css" as="style"><link rel="preload" href="/blog/assets/js/app.75e09f2b.js" as="script"><link rel="preload" href="/blog/assets/js/4.719b4062.js" as="script"><link rel="preload" href="/blog/assets/js/1.57d79e63.js" as="script"><link rel="preload" href="/blog/assets/js/24.ee59fe48.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.780dafe4.js"><link rel="prefetch" href="/blog/assets/js/12.af89518d.js"><link rel="prefetch" href="/blog/assets/js/13.63563ef2.js"><link rel="prefetch" href="/blog/assets/js/14.5616244e.js"><link rel="prefetch" href="/blog/assets/js/15.9f859ae4.js"><link rel="prefetch" href="/blog/assets/js/16.429ef6cf.js"><link rel="prefetch" href="/blog/assets/js/17.e48ebac4.js"><link rel="prefetch" href="/blog/assets/js/18.afe3ef51.js"><link rel="prefetch" href="/blog/assets/js/19.3d8e2a8f.js"><link rel="prefetch" href="/blog/assets/js/2.177d33c4.js"><link rel="prefetch" href="/blog/assets/js/20.295b8586.js"><link rel="prefetch" href="/blog/assets/js/21.b3a4fa18.js"><link rel="prefetch" href="/blog/assets/js/22.02707a5f.js"><link rel="prefetch" href="/blog/assets/js/23.ba34dde4.js"><link rel="prefetch" href="/blog/assets/js/25.afb4b7d8.js"><link rel="prefetch" href="/blog/assets/js/26.7b1490d6.js"><link rel="prefetch" href="/blog/assets/js/27.5a6899df.js"><link rel="prefetch" href="/blog/assets/js/28.7b935619.js"><link rel="prefetch" href="/blog/assets/js/29.1e0c850f.js"><link rel="prefetch" href="/blog/assets/js/3.3df72cba.js"><link rel="prefetch" href="/blog/assets/js/30.0f793f9c.js"><link rel="prefetch" href="/blog/assets/js/31.4ffb0fb9.js"><link rel="prefetch" href="/blog/assets/js/5.982e4185.js"><link rel="prefetch" href="/blog/assets/js/6.b467a3a9.js"><link rel="prefetch" href="/blog/assets/js/7.bf6d2894.js"><link rel="prefetch" href="/blog/assets/js/8.99e7926b.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.f1546eae.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0cfda50c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">🥩 Fresh Meat </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Home</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">🥩 Fresh Meat </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Nolan</span> <span itemprop="address">   in Beijing</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-12-26T00:00:00.000Z">
      2019-12-26
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-1d51246b><a href="/blog/tag/Fresh Tech" data-v-1d51246b><span data-v-1d51246b>Fresh Tech</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="vs-code-的语言扩展"><a href="#vs-code-的语言扩展" class="header-anchor">#</a> VS Code 的语言扩展</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>在 VS Code 中一个语言的声明性的功能有：</p> <ul><li>语法高亮 Syntax highlighting</li> <li>代码片段 Snippet completion</li> <li>括号匹配 Bracket matching</li> <li>括号自动闭合 Bracket auto-closing</li> <li>括号自动环绕 Bracket auto-surrounding</li> <li>注释切换 Comment toggling</li> <li>自动缩进 Auto indentation</li> <li>折叠 Folding</li></ul> <p>编程性的功能有：</p> <ul><li>悬停信息 Hover information</li> <li>自动完成 Auto completion</li> <li>跳转到定义 Jump to definition</li> <li>错误检查 Error checking</li> <li>格式化 Formatting</li> <li>重构 Refactoring</li> <li>折叠 Folding</li> <li>……</li></ul> <p>这些功能依赖于静态代码分析工具。微软定义了一个语言服务协议 <a href="https://microsoft.github.io/language-server-protocol/" target="_blank" rel="noopener noreferrer">Language Server Protocol (LSP)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，用于开发语言扩展的开发者可以通过这个协议来完成一个可以在多个编辑器是用的代码分析程序。</p> <h2 id="语法高亮"><a href="#语法高亮" class="header-anchor">#</a> 语法高亮</h2> <p>语法高亮分为两部分：</p> <ul><li>通过语法进行区分符号（token）和适用范围（scope）</li> <li>用一种主题颜色的映射表映射每一种适用范围</li></ul> <p>VS Code 用一种叫 <a href="https://macromates.com/manual/en/language_grammars" target="_blank" rel="noopener noreferrer">TextMate<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 语法作为分词的描述。TextMate 是一个可以用 JSON 描述的结构。TextMate也提供了一组公共 scope 列表，尽量用公共 scope，这样可以让新建的语法有更广的支持度。</p> <p>VS Code 提供了可以 debug 展示 scope 的功能 Inspect TM Scopes，如图：</p> <img src="/blog/images/vsc-1.webp"> <ul><li>当前的 token 名称</li> <li>元信息，包括外观的属性等</li> <li>应用到 token 的主题规则</li> <li>完整的 scope 列表</li></ul> <h2 id="vs-code-中语言描述"><a href="#vs-code-中语言描述" class="header-anchor">#</a> VS Code 中语言描述</h2> <p>VS Code 将所有扩展的需要通过一组 contributes 结构来完成注册，如下，表示注册一个新的语言以及对应的语法描述</p> <img src="/blog/images/vsc-2.webp"> <img src="/blog/images/vsc-3.webp"> <div class="language- extra-class"><pre class="language-text"><code>a               keyword.letter, source.abc
(               punctuation.paren.open, expression.group, source.abc
    b           keyword.letter, expression.group, source.abc
)               punctuation.paren.close, expression.group, source.abc
x               source.abc
(               punctuation.paren.open, expression.group, source.abc
    (           punctuation.paren.open, expression.group, expression.group, source.abc
        c       keyword.letter, expression.group, expression.group, source.abc
        xyz     expression.group, expression.group, source.abc
    )           punctuation.paren.close, expression.group, expression.group, source.abc
)               punctuation.paren.close, expression.group, source.abc
(               source.abc
a               keyword.letter, source.abc
</code></pre></div><img src="/blog/images/vsc-4.webp"> <p>如下是 Dracula 的源码 dracula.yml：</p> <img src="/blog/images/vsc-4-1.webp"> <img src="/blog/images/vsc-5.webp"> <p>VS Code 提供了一个创建扩展插件的脚手架 yo code，如下，</p> <img src="/blog/images/vsc-6.webp"> <p>通过一些列引导，可以生产一个创建新语言支持的工程。</p> <img src="/blog/images/vsc-7.webp"> <p>语言的贡献点（contributes.languages）可以用来定义以下功能：</p> <ul><li>Comment toggling 定义备注</li> <li>Brackets definition 括号定义，用于高亮</li> <li>Autoclosing 自动补全close</li> <li>Autosurrounding 用对应的符号环绕</li> <li>Folding 折叠
<ul><li>默认：缩进折叠</li> <li>语言配置</li> <li>语言服务</li></ul></li> <li>Word pattern 定义语言中什么是一个单词，用于 code suggestion 功能</li> <li>Indentation Rules 定义缩进规则</li></ul> <h3 id="举个-🌰"><a href="#举个-🌰" class="header-anchor">#</a> 举个 🌰</h3> <img src="/blog/images/vsc-8.webp"> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <blockquote><p>https://code.visualstudio.com/api/language-extensions/overview</p> <p>https://github.com/Microsoft/monaco-editor/blob/master/test/playground.generated/extending-language-services-custom-languages.html</p> <p>https://github.com/microsoft/monaco-languages</p></blockquote></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#概述" title="概述">概述</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#语法高亮" title="语法高亮">语法高亮</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#vs-code-中语言描述" title="VS Code 中语言描述">VS Code 中语言描述</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#举个-🌰" title="举个 🌰">举个 🌰</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考文献" title="参考文献">参考文献</a></div></div></div></div> <footer class="footer" data-v-197cf764><div class="footer-left-wrap" data-v-197cf764><ul class="contact" data-v-197cf764></ul></div> <div class="footer-right-wrap" data-v-197cf764><ul class="copyright" data-v-197cf764></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.75e09f2b.js" defer></script><script src="/blog/assets/js/4.719b4062.js" defer></script><script src="/blog/assets/js/1.57d79e63.js" defer></script><script src="/blog/assets/js/24.ee59fe48.js" defer></script>
  </body>
</html>
