<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chrome 的资源加载 | 🥩 Fresh Meat</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/blog/images/logo.jpeg">
    <meta name="description" content="
资源分类

Chrome 将资源分为以下几类：
MainResource (主页面、iframe页面)
CSS
Font
Script
Raw (XHR)
ImportResource
XSL
Image
Media
SVG
TextTrack (video 字幕)
Prefetch Link

加载过程

预处理请求
   - ...">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0cfda50c.css" as="style"><link rel="preload" href="/blog/assets/js/app.72a82e2b.js" as="script"><link rel="preload" href="/blog/assets/js/4.719b4062.js" as="script"><link rel="preload" href="/blog/assets/js/1.57d79e63.js" as="script"><link rel="preload" href="/blog/assets/js/21.5b3e585a.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.780dafe4.js"><link rel="prefetch" href="/blog/assets/js/12.af89518d.js"><link rel="prefetch" href="/blog/assets/js/13.63563ef2.js"><link rel="prefetch" href="/blog/assets/js/14.5616244e.js"><link rel="prefetch" href="/blog/assets/js/15.9f859ae4.js"><link rel="prefetch" href="/blog/assets/js/16.429ef6cf.js"><link rel="prefetch" href="/blog/assets/js/17.016f6d80.js"><link rel="prefetch" href="/blog/assets/js/18.e47a4347.js"><link rel="prefetch" href="/blog/assets/js/19.f5188672.js"><link rel="prefetch" href="/blog/assets/js/2.177d33c4.js"><link rel="prefetch" href="/blog/assets/js/20.d8734416.js"><link rel="prefetch" href="/blog/assets/js/22.b6d3ddb0.js"><link rel="prefetch" href="/blog/assets/js/23.dab778a5.js"><link rel="prefetch" href="/blog/assets/js/24.e2dbf7f6.js"><link rel="prefetch" href="/blog/assets/js/25.52df0716.js"><link rel="prefetch" href="/blog/assets/js/26.7b1490d6.js"><link rel="prefetch" href="/blog/assets/js/27.5a6899df.js"><link rel="prefetch" href="/blog/assets/js/28.7b935619.js"><link rel="prefetch" href="/blog/assets/js/29.12bb011d.js"><link rel="prefetch" href="/blog/assets/js/3.3df72cba.js"><link rel="prefetch" href="/blog/assets/js/30.068905f2.js"><link rel="prefetch" href="/blog/assets/js/31.6ffc963f.js"><link rel="prefetch" href="/blog/assets/js/32.d17ddbf4.js"><link rel="prefetch" href="/blog/assets/js/33.69884e77.js"><link rel="prefetch" href="/blog/assets/js/5.982e4185.js"><link rel="prefetch" href="/blog/assets/js/6.b467a3a9.js"><link rel="prefetch" href="/blog/assets/js/7.bf6d2894.js"><link rel="prefetch" href="/blog/assets/js/8.99e7926b.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.f1546eae.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0cfda50c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">🥩 Fresh Meat </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Home</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">🥩 Fresh Meat </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Nolan</span> <span itemprop="address">   in Beijing</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-07-25T00:00:00.000Z">
      2019-07-25
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-1d51246b><a href="/blog/tag/Fresh Tech" data-v-1d51246b><span data-v-1d51246b>Fresh Tech</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="chrome-的资源加载"><a href="#chrome-的资源加载" class="header-anchor">#</a> Chrome 的资源加载</h1> <h2 id="资源分类"><a href="#资源分类" class="header-anchor">#</a> 资源分类</h2> <p>Chrome 将资源分为以下几类：</p> <ul><li>MainResource (主页面、iframe页面)</li> <li>CSS</li> <li>Font</li> <li>Script</li> <li>Raw (XHR)</li> <li>ImportResource</li> <li>XSL</li> <li>Image</li> <li>Media</li> <li>SVG</li> <li>TextTrack (video 字幕)</li> <li>Prefetch Link</li></ul> <h2 id="加载过程"><a href="#加载过程" class="header-anchor">#</a> 加载过程</h2> <ol><li>预处理请求
<ul><li>每发起请求会生成一个 ResourceRequest 对象，包含了 http 请求所有信息</li> <li>安全检查，检查请求是否合法并做响应处理
<ul><li>内容安全策略检查 （content security policy），防止 XSS 攻击，<code>&lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;img-src 'self';&quot;&gt;</code></li> <li>协议升级 <code>&lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;upgrade-insecure-requests&quot;&gt;</code></li> <li>阻止非被动混合内容 （optionally-blockable mixed content）audio、favicon、image、video
<ul><li><code>&lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;block-all-mixed-content&quot;&gt;</code></li> <li>对于blockable，如果用户允许情况下，可以加载</li></ul></li> <li>源阻塞 （origin block），比如 svg 资源请求不能跨域
<ul><li>和同源策略的区别是，同源策略阻塞请求的返回结果，源阻塞是阻塞请求发出</li></ul></li></ul></li> <li>根据优先级规则（属性、位置）进行优先级计算和排序
<ul><li>主要针对 prefetch/preload 的资源进行调整</li> <li>发送消息给 IO 线程</li></ul></li></ul></li> <li>资源加载
<ul><li>IO 线程有三个时机来触发资源下载
<ul><li>收到渲染线程的请求加载资源消息</li> <li>每个请求完成之后，触发加载 pending requests queue 里未加载的请求</li> <li>定时循坏 pending requests queue</li></ul></li> <li>请求按照优先级分为 delayable 和 none-delayable 两种，优先级在 Net:Medium 及其以上的为 none-delayable</li> <li>请求按照优先级在 Net:medium 及其以上的和 body 标签是未开始解析的请求，设置为 layout-blocking 请求</li> <li>下载之前会进行判断当前资源是否能开始加载，条件有：
<ul><li>none-delayable 的资源、同步请求和非http的请求能够立刻加载</li> <li>如果有一个 layout-blocking 的资源在加载，或者 body 标签没有解析完成，最多只能加载一个 delayable 的资源</li> <li>如果没有 none-delayable 和 layout-blocking 的资源在加载，则可以开始加载 delayable 的资源</li> <li>最多只能同时存在 10 个delayable的请求 （超过同域 TCP 连接数为 6 则需要等待）</li> <li>相同域名下最多同时存在 6 个delayable的请求</li></ul></li></ul></li> <li>推测加载</li></ol> <p>现代浏览器为了提高页面加载速度，在遇到 script 的时候，DOM 会停止构建，但是会继续搜索页面需要加载的资源，如果有 img/script 标签，则进行预加载，而不用等到解析到标签的时候再进行加载</p> <h2 id="优先级列表"><a href="#优先级列表" class="header-anchor">#</a> 优先级列表</h2> <table><thead><tr><th></th> <th></th> <th></th> <th></th> <th></th> <th></th></tr></thead> <tbody><tr><td>Layout-blocking</td> <td>Load in layout-blocking phase</td> <td>Load one-at-a-time in layout-blocking phase</td> <td></td> <td></td> <td></td></tr> <tr><td><strong>Net Priority</strong></td> <td><strong>Highest</strong></td> <td><strong>Medium</strong></td> <td><strong>Low</strong></td> <td><strong>Lowest</strong></td> <td><strong>Idle</strong></td></tr> <tr><td><strong>Blink Priority</strong></td> <td><strong>VeryHigh</strong></td> <td><strong>High</strong></td> <td><strong>Medium</strong></td> <td><strong>Low</strong></td> <td><strong>VeryLow</strong></td></tr> <tr><td><strong>DevTools Priority</strong></td> <td><strong>Highest</strong></td> <td><strong>High</strong></td> <td><strong>Medium</strong></td> <td><strong>Low</strong></td> <td><strong>Lowest</strong></td></tr> <tr><td></td> <td>Main Resource</td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td>CSS (match)</td> <td></td> <td></td> <td></td> <td>CSS (mismatch)</td></tr> <tr><td></td> <td></td> <td>Script (early** or not from preload scanner)</td> <td>Script (late**)</td> <td>Script (async)</td> <td></td></tr> <tr><td></td> <td>Font</td> <td>Font (preload)</td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>Import</td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>Image (in viewport)</td> <td></td> <td>Image</td> <td></td></tr> <tr><td></td> <td></td> <td></td> <td></td> <td>Media</td> <td></td></tr> <tr><td></td> <td></td> <td></td> <td></td> <td>SVG Document</td> <td></td></tr> <tr><td></td> <td></td> <td></td> <td></td> <td></td> <td>Prefetch</td></tr> <tr><td></td> <td></td> <td>Preload*</td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>XSL</td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td>XHR (sync)</td> <td>XHR/fetch* (async)</td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td> <td>Favicon</td> <td></td> <td></td></tr></tbody></table> <ul><li>Preload using “as” or fetch using “type” use the priority of the type they are requesting. (e.g. preload as=stylesheet will use Highest priority). With no “as” they will behave like an XHR.</li></ul> <p>** “Early” is defined as being requested before any non-preloaded images have been requested (“late” is after).</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <blockquote><p><a href="https://docs.google.com/document/d/1bCDuq9H1ih9iNjgzyAL0gpwNFiEP4TZS-YLRp_RuMlc/edit" target="_blank" rel="noopener noreferrer">Resource Fetch Prioritization and Scheduling in Chromium<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.rrfed.com/2017/10/29/chrome-fetch-resource/" target="_blank" rel="noopener noreferrer">从Chrome源码看浏览器如何加载资源<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://chromium.googlesource.com/chromium/src" target="_blank" rel="noopener noreferrer">https://chromium.googlesource.com/chromium/src<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#资源分类" title="资源分类">资源分类</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#加载过程" title="加载过程">加载过程</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#优先级列表" title="优先级列表">优先级列表</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考" title="参考">参考</a></div></div></div></div> <footer class="footer" data-v-197cf764><div class="footer-left-wrap" data-v-197cf764><ul class="contact" data-v-197cf764></ul></div> <div class="footer-right-wrap" data-v-197cf764><ul class="copyright" data-v-197cf764></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.72a82e2b.js" defer></script><script src="/blog/assets/js/4.719b4062.js" defer></script><script src="/blog/assets/js/1.57d79e63.js" defer></script><script src="/blog/assets/js/21.5b3e585a.js" defer></script>
  </body>
</html>
