<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>流线型移动交互 | 🥩 Fresh Meat</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/blog/images/logo.jpeg">
    <meta name="description" content="

移动网络是一个很残酷环境：移动处理器要比桌面处理器慢；网络连接脆弱；带宽低；延迟高；触摸屏键盘反应慢。而最好的移动网络应用则擅长于面对这些挑战。

这篇文章中，我们将看到流线型移动交互的四个核心方式：

确定(identify)用户想要在移动设备所实现的任务。
记住(memorize)用户的所在的场景。
相信(presume)用户的行为会成功并把他们带到下一个任务中。
 ...">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0cfda50c.css" as="style"><link rel="preload" href="/blog/assets/js/app.ca7c0107.js" as="script"><link rel="preload" href="/blog/assets/js/4.719b4062.js" as="script"><link rel="preload" href="/blog/assets/js/1.57d79e63.js" as="script"><link rel="preload" href="/blog/assets/js/17.e48ebac4.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.780dafe4.js"><link rel="prefetch" href="/blog/assets/js/12.af89518d.js"><link rel="prefetch" href="/blog/assets/js/13.63563ef2.js"><link rel="prefetch" href="/blog/assets/js/14.5616244e.js"><link rel="prefetch" href="/blog/assets/js/15.9f859ae4.js"><link rel="prefetch" href="/blog/assets/js/16.429ef6cf.js"><link rel="prefetch" href="/blog/assets/js/18.b86dc2f6.js"><link rel="prefetch" href="/blog/assets/js/19.3d8e2a8f.js"><link rel="prefetch" href="/blog/assets/js/2.177d33c4.js"><link rel="prefetch" href="/blog/assets/js/20.d8734416.js"><link rel="prefetch" href="/blog/assets/js/21.5b3e585a.js"><link rel="prefetch" href="/blog/assets/js/22.02707a5f.js"><link rel="prefetch" href="/blog/assets/js/23.d507681f.js"><link rel="prefetch" href="/blog/assets/js/24.ee59fe48.js"><link rel="prefetch" href="/blog/assets/js/25.52df0716.js"><link rel="prefetch" href="/blog/assets/js/26.7b1490d6.js"><link rel="prefetch" href="/blog/assets/js/27.5a6899df.js"><link rel="prefetch" href="/blog/assets/js/28.7b935619.js"><link rel="prefetch" href="/blog/assets/js/29.1e0c850f.js"><link rel="prefetch" href="/blog/assets/js/3.3df72cba.js"><link rel="prefetch" href="/blog/assets/js/30.0f793f9c.js"><link rel="prefetch" href="/blog/assets/js/31.4ffb0fb9.js"><link rel="prefetch" href="/blog/assets/js/32.d17ddbf4.js"><link rel="prefetch" href="/blog/assets/js/5.982e4185.js"><link rel="prefetch" href="/blog/assets/js/6.b467a3a9.js"><link rel="prefetch" href="/blog/assets/js/7.bf6d2894.js"><link rel="prefetch" href="/blog/assets/js/8.99e7926b.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.f1546eae.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0cfda50c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">🥩 Fresh Meat </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Home</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">🥩 Fresh Meat </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Nolan</span> <span itemprop="address">   in Shanghai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2014-5-30">
      2014-05-30
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-1d51246b><a href="/blog/tag/Good Practice" data-v-1d51246b><span data-v-1d51246b>Good Practice</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="流线型移动交互"><a href="#流线型移动交互" class="header-anchor">#</a> 流线型移动交互</h1> <p>移动网络是一个很残酷环境：移动处理器要比桌面处理器慢；网络连接脆弱；带宽低；延迟高；触摸屏键盘反应慢。而最好的移动网络应用则擅长于面对这些挑战。</p> <p>这篇文章中，我们将看到流线型移动交互的四个核心方式：</p> <ol><li>确定(identify)用户想要在移动设备所实现的任务。</li> <li>记住(memorize)用户的所在的场景。</li> <li>相信(presume)用户的行为会成功并把他们带到下一个任务中。</li> <li>预测(predict)用户的下一个行为并且做好相应准备。</li></ol> <h2 id="任务驱动设计"><a href="#任务驱动设计" class="header-anchor">#</a> 任务驱动设计</h2> <p>首要问题是：为什么你的用户在这里？</p> <p>桌面用户在长期上网的过程中导致了大量的web应用被开发，从而使所有他们需要的有用信息都唾手可得。但是，当一个任务需要完成的时候<strong>移动设备偶尔才被使用</strong>。用户可能当他们无聊并且想看下朋友状态的时候查看下Twitter。也许当他们正在登机的时候给朋友发送一个晚餐计划或者查看下公交的时间表。当人们完成这些任务以后他们便把手机放回口袋。</p> <p>接下来让我们讨论下Mobile Air的移动体验。
在桌面版，Mobile Air首页的所有内容都是关于交易的。在最前列有票价折扣广告，迷人的旅游景点和一个旅行规划栏目。在角落里有个选择航班的选项框，用来查看你的航班状态。</p> <p>对于桌面用户，我们专注于花更长时间和精力在预订机票的交互上，因为<a href="http://www.webperformancetoday.com/2012/01/20/interesting-new-findings-about-page-views-time-on-site-and-bounce-rate-across-browsers-and-platforms/" target="_blank" rel="noopener noreferrer">桌面用户比起移动用户愿意花更多的时间在页面上并且不太可能离开<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，然而移动用户仅仅是为了完成一个小任务况且他们也没有足够的耐心。另外，由于在机场的时候用手机检查航班状态是一个很普遍的场景，所以我们将把它列到手机页面的最前列。</p> <img src="/blog/images/01-desktop-opt.webp" alt="desktop-prototype-image"> <p>(<em>对于桌面用户，我们将专注于让用户有怎样花更长时间和精力去交互</em>)</p> <img src="/blog/images/02-mobile-opt.webp" alt="mobile-prototype-image"> <p>(<em>用户访问Mobile Air移动网页和桌面版首页有本质的区别。最突出和最接近的任务应该是飞机状态和查票</em>)。</p> <p>如果你在家想访问Mobile Air，而且手头有笔记本电脑，你是绝对不会用手机访问它的。Mobile Air的手机网页访问者一定不是在家里的，反而很可能，他们正在旅行当中。在所有用户想要执行的操作中，首要的任务应该是查看航班状态和查票。用户也可能预订机票，但它不是高优先级的。在此之前，我们已经调整了页面头部的全部体验，因为关于用户为什么来我们知道得更多。</p> <h2 id="记录用户的行为"><a href="#记录用户的行为" class="header-anchor">#</a> 记录用户的行为</h2> <p>如果某个用户已经访问过我们的网站并且查询了一个航班记录，我们将会获得关于这个用户的更多信息。首先，我们知道他们有一个航班即将到来。并且我们也知道他们是谁，我们会保存更多的信息在数据库中，比如过去和未来的航班。通过这些信息，我们会通过预测他们的行为来定制首页。</p> <p>举个例子，比如我们知道了Ann已经检票离开纽约前往旧金山。我们也知道她一些天以后将返回纽约；并且两周以后，她会到巴哈马旅行。这里是我们如何展示她的首页：</p> <img src="/blog/images/03-memory-opt.webp" alt="ann-home"> <p>那么，我们该如何保存这些数据呢？我们可以保存在服务器的数据库里，然后使用浏览器的cookie技术。这是一些常用的保存类似这样信息的方式。但是别忘了，我们在处理移动端的交互，而且这些信息有很短的生命周期--用户只要结束了他们的旅程，他们将不再需要这些信息了。此外，如果网络断开（当Ann在航班上或者她的手机处于飞行模式），那么用户不会访问到服务端保存这些数据。这里我们用HTML5的localStorage实现的航班信息缓存：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// After we fetch from the server, store it:</span>
localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;flights&quot;</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">from</span><span class="token operator">:</span> <span class="token string">&quot;NYC&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">to</span><span class="token operator">:</span> <span class="token string">&quot;SFO&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">at</span><span class="token operator">:</span> <span class="token string">&quot;Sun Jan 1 2012 07:45:00&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">from</span><span class="token operator">:</span> <span class="token string">&quot;SFO&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">to</span><span class="token operator">:</span> <span class="token string">&quot;NYC&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">at</span><span class="token operator">:</span> <span class="token string">&quot;Tue Jan 3 2012 16:00:00&quot;</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// When we first open the page but before fetching from server, retrieve the data:</span>
flights <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;flights&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>flights<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  flights <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>flights<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">restoreFlights</span><span class="token punctuation">(</span>flights<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里将在手机上保存航班信息，但是Ann在没有Wi-Fi的情况下是不能打开这个应用的。这就是为什么HTML5应用需要缓存清单(cache manifest)的原因。一个缓存清单告诉手机那些文件需要下载并离线使用。当手机恢复网络连接，它将会更新这些文件。下面是一个简单的我们的应用的缓存。
首先是在<code>html</code>标签上添加<code>cache manifest</code>：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">manifest</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/application.manifest<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后添加清单：</p> <div class="language- extra-class"><pre class="language-text"><code>CACHE MANIFEST
# 2013-02-14
# v1

# Primary assets
/favicon.ico
index.html
application.css
application.js
images/mobile-air.jpg

NETWORK:
/api
</code></pre></div><p>这个清单告诉浏览器要缓存我们的核心应用资源，但是在访问API方法时需要网络连接。这样，我们的API数据将不会被缓存。注意最上面我们有一个时间戳和版本号。任何对清单的改变将会触发缓存更新；所以，每当你要发布一个新版本，只要更新时间戳或相应的版本号，这样下一次用户在线的时候，他们将会获得一个新的版本。</p> <p>关于这点，你可能会对浏览器是否支持这些新功能产生疑问。令人欣慰的是，移动设备对HTML5的支持还不错。HTML的本地存储(localStorage)和离线支持在Android2.1和iOS3.2+都是可用的。<a href="http://chitika.com/ios-version-distribution" target="_blank" rel="noopener noreferrer">iOS3.2+的使用大约站97%的苹果移动设备<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，<a href="http://chitika.com/insights/2013/jelly-bean-claims-14-of-android-web-usage-in-six-months" target="_blank" rel="noopener noreferrer">在Android 2.1+的移动设备上上占99%。<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。值得注意的是，我们应该添加对localStorage的检查，这样我们的应用在它不可用的时候(比如禁用Javascript)不至于崩溃；但是我们不需要添加对cache manifest的检查，因为我们不需要用Javascript去访问这个功能--浏览器会自动检查。</p> <h2 id="路由"><a href="#路由" class="header-anchor">#</a> 路由</h2> <p>目前，我们有了一个可以快速的可离线工作的应用，但是我们还没有处理当用户刷新或者当重启浏览器的场景。假设Ann正在检查她的航班状态并且不断地刷新页面，我们可以提供一个按钮去做这件事，但是如果她休眠了手机然后放回口袋呢？浏览器将会在一段时间后(或者在选择其他应用的时候)销毁页面状态，所以你的应用应该可以恢复状态。这便是路由的由来。</p> <p>任何独立的页面应该有自己的路由，而且它应该能够在打开路由的情况下被完全载入--意味着我们必须能重新建立我们的应用状态而不用强迫Ann重新开始从首页跳转回她曾在的那个地方。为了这么做，我们需要路由。你可以自己建立一个，不过很多好用的Javascript框架提供路由功能。这里是Backbone.js的路由。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Define the router</span>
<span class="token keyword">var</span> MobileAirRouter <span class="token operator">=</span> Backbone<span class="token punctuation">.</span>Router<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dashboard&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;flights/:id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;flight&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">dashboard</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Display the main dashboard</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">flight</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Fetch flight with ID: id</span>
    <span class="token comment">// Display flight info</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Instantiate it</span>
<span class="token keyword">var</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MobileAirRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Start Backbone's history tracking</span>
Backbone<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// That will trigger whichever route matches the current url</span>
</code></pre></div><p>你可以通过整合路由和本地存储系统得到一个可快速恢复的应用，甚至在没有网络的情况下。</p> <h2 id="直观的速度"><a href="#直观的速度" class="header-anchor">#</a> 直观的速度</h2> <p>一个残酷的事实是在移动设备上以桌面版的速度发布内容是难以置信的难。大多数的移动数据提供商的连接时间都是数百毫秒。这意味着，假设你的应用花0毫秒处理请求然后手机花0毫秒出处理和渲染它，你将会有300到500毫秒的延迟等待信号穿越网络。除非用作弊的手段来显得连接很快。</p> <p>Instagrame(一款图片分享的App)的用户体验被人们所称颂，其中的一个核心策略是<a href="https://speakerdeck.com/mikeyk/secrets-to-lightning-fast-mobile-design" target="_blank" rel="noopener noreferrer">乐观地执行操作(perform actions optimistically)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。意思是说当用户添加照片以后，系统立即说，“完成！”，然后让用户返回时间线，去添加新的照片。没关系，这个数据还没有离开手机。事实上，在你点击提交之前你的照片已经在Instagram的服务器上了，并且在服务器确认你提交以后它将出现在你的时间线上。</p> <p>让我们把这样的概念应用到我们的移动预订系统上。我们打算设计以下五个页面：</p> <ol><li>提交航班和日期</li> <li>选择第一个地点</li> <li>选择第二个地点</li> <li>支付</li> <li>得到确认信息</li></ol> <img src="/blog/images/04-speed-opt.webp" alt="speed-reservation"> <p>有次Ann选择了她的航班和日期--但是之前她已经点击了“寻找航班”的按钮--我们将为第一个地点更新信息。这样的话，如果她要更改这些值几次，我们可能要承担额外的数据消耗，但是剩下的几个页面将会几乎瞬间显示。这里是我们如何提前更新页面:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Function to fetch flight legs</span>
<span class="token keyword">var</span> <span class="token function-variable function">fetchFlightLegs</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Inside a closure, we keep some internal variables</span>
  <span class="token keyword">var</span> key<span class="token punctuation">,</span> deferred<span class="token punctuation">;</span>

  <span class="token comment">// Return the actual fetchFlightLegs function</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">from<span class="token punctuation">,</span> to<span class="token punctuation">,</span> on<span class="token punctuation">,</span> until</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Make a key from the arguments, so that different</span>
    <span class="token comment">// invocations restart the process</span>
    <span class="token keyword">var</span> newKey <span class="token operator">=</span> <span class="token punctuation">[</span>arguments<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// If request is not redundant, make a new request</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>newKey <span class="token operator">!==</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Set the key</span>
      key <span class="token operator">=</span> newKey
      <span class="token comment">// And set the deferred to the new request</span>
      deferred <span class="token operator">=</span> $<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/legs&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">from</span><span class="token operator">:</span> from<span class="token punctuation">,</span>
        <span class="token literal-property property">to</span><span class="token operator">:</span> to<span class="token punctuation">,</span>
        <span class="token literal-property property">on</span><span class="token operator">:</span> on<span class="token punctuation">,</span>
        <span class="token literal-property property">until</span><span class="token operator">:</span> until
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Return the deferred</span>
    <span class="token keyword">return</span> deferred<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Now, every time they change a field, we run:</span>
<span class="token function">fetchFlightLegs</span><span class="token punctuation">(</span>from<span class="token punctuation">,</span> to<span class="token punctuation">,</span> on<span class="token punctuation">,</span> until<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Then, when they hit &quot;next&quot;, we run it again</span>
<span class="token comment">// But this time we use the results to render the page</span>
<span class="token function">fetchFlightLegs</span><span class="token punctuation">(</span>from<span class="token punctuation">,</span> to<span class="token punctuation">,</span> on<span class="token punctuation">,</span> until<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// render the legs page</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// If the fields haven't changed, we piggyback on the current request,</span>
<span class="token comment">// which has been in progress since they updated the fields</span>
</code></pre></div><p>为了不积累大量的数据，我们可能想用类似Underscore.js提供的的<code>_.debounce</code>方法来包装我们自己的方法，这样它会延迟一个特定毫秒后再执行，然后在这个函数被重新调用的时候新建一个新的延迟。基本上，它会让应用的执行获取数据的行为不要过于频繁。</p> <p>在我们的设计里，第一个地点和第二个地点的选择是在不同的屏幕上，但是这并不意味着它们不得不分割请求。我们可以更新我们的<code>fetchFlightlegs</code>方法让第一个地点和第二个点的请求合并为一个。因此，从第一个到第二个会瞬间过渡。</p> <p>当服务器接收到支付请求后，我们将会同步地通知到加载中的屏幕。因为我们并不想在这一步假设成功。另外，一个异常快速的响应真的会让Ann感到不安！这里是我们的有数据提前获取和没有数据提前获取的请求链：</p> <img src="/blog/images/05-speed-opt.webp" alt="data-prefetched"> <p>正如你看到的，我们已经让应用和用户的行为并行了。用户可以做他们需要做的事情(选日期，选航班，等等)，同时应用会预测性的加载下个页面的信息。。</p> <h2 id="专注于真正重要的事情"><a href="#专注于真正重要的事情" class="header-anchor">#</a> 专注于真正重要的事情</h2> <p>移动交互是一个与桌面交互不同的世界，不同的约束，不同的预期。简单的添加响应式样式并不能满足你的用户基于他们使用的情境而变化的需求。在建立移动应用的时候请记住下面的步骤：</p> <ol><li>确定(identify)用户想要在移动设备所实现的任务。</li> <li>记住(memorize)用户的所在的场景。</li> <li>相信(presume)用户行为会成功并把他们带到下一个任务中。</li> <li>预测(predict)用户的下一个行为并且做好相应准备。</li></ol> <p>移动网络是个残酷的环境，但是简单的专注于真正重要的事情上，你会发现这些新的约束为优秀的体验指出了一条清晰的道路。</p> <p><em>(翻译<a href="http://www.smashingmagazine.com/2014/05/28/streamline-mobile-interactions/" target="_blank" rel="noopener noreferrer">Streamlining Mobile Interactions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</em></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#任务驱动设计" title="任务驱动设计">任务驱动设计</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#记录用户的行为" title="记录用户的行为">记录用户的行为</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#路由" title="路由">路由</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#直观的速度" title="直观的速度">直观的速度</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#专注于真正重要的事情" title="专注于真正重要的事情">专注于真正重要的事情</a></div></div></div></div> <footer class="footer" data-v-197cf764><div class="footer-left-wrap" data-v-197cf764><ul class="contact" data-v-197cf764></ul></div> <div class="footer-right-wrap" data-v-197cf764><ul class="copyright" data-v-197cf764></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.ca7c0107.js" defer></script><script src="/blog/assets/js/4.719b4062.js" defer></script><script src="/blog/assets/js/1.57d79e63.js" defer></script><script src="/blog/assets/js/17.e48ebac4.js" defer></script>
  </body>
</html>
