<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>📡《屠龙之术》Vol.37 那些年我们对移动互联网的“入口”妄念---with潘乱/阑夕/Austin | 🥩 Fresh Meat</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/blog/images/logo.jpeg">
    <meta name="description" content="

本期节目是四位主播来自互联网资深的投资研究员或科技媒体人共同回顾了从2012年移动互联网兴起的过程，科技公司如何追逐风口的往事。深入探讨了互联网基础设施和用户互动的复杂演变。从视频流媒体平台面临的带宽挑战谈起，展望了未来雄心勃勃的人工智能驱动的新领域。通过分析 Facebook 在非洲的卫星计划失误以及移动互联网接入点的激烈竞争，节目展示了科技巨头如谷歌、阿里巴巴和百度如何采用灵活的战略来开拓 ...">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0cfda50c.css" as="style"><link rel="preload" href="/blog/assets/js/app.72a82e2b.js" as="script"><link rel="preload" href="/blog/assets/js/4.719b4062.js" as="script"><link rel="preload" href="/blog/assets/js/1.57d79e63.js" as="script"><link rel="preload" href="/blog/assets/js/32.d17ddbf4.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.780dafe4.js"><link rel="prefetch" href="/blog/assets/js/12.af89518d.js"><link rel="prefetch" href="/blog/assets/js/13.63563ef2.js"><link rel="prefetch" href="/blog/assets/js/14.5616244e.js"><link rel="prefetch" href="/blog/assets/js/15.9f859ae4.js"><link rel="prefetch" href="/blog/assets/js/16.429ef6cf.js"><link rel="prefetch" href="/blog/assets/js/17.016f6d80.js"><link rel="prefetch" href="/blog/assets/js/18.e47a4347.js"><link rel="prefetch" href="/blog/assets/js/19.f5188672.js"><link rel="prefetch" href="/blog/assets/js/2.177d33c4.js"><link rel="prefetch" href="/blog/assets/js/20.d8734416.js"><link rel="prefetch" href="/blog/assets/js/21.5b3e585a.js"><link rel="prefetch" href="/blog/assets/js/22.b6d3ddb0.js"><link rel="prefetch" href="/blog/assets/js/23.dab778a5.js"><link rel="prefetch" href="/blog/assets/js/24.e2dbf7f6.js"><link rel="prefetch" href="/blog/assets/js/25.52df0716.js"><link rel="prefetch" href="/blog/assets/js/26.7b1490d6.js"><link rel="prefetch" href="/blog/assets/js/27.5a6899df.js"><link rel="prefetch" href="/blog/assets/js/28.7b935619.js"><link rel="prefetch" href="/blog/assets/js/29.12bb011d.js"><link rel="prefetch" href="/blog/assets/js/3.3df72cba.js"><link rel="prefetch" href="/blog/assets/js/30.068905f2.js"><link rel="prefetch" href="/blog/assets/js/31.6ffc963f.js"><link rel="prefetch" href="/blog/assets/js/33.69884e77.js"><link rel="prefetch" href="/blog/assets/js/5.982e4185.js"><link rel="prefetch" href="/blog/assets/js/6.b467a3a9.js"><link rel="prefetch" href="/blog/assets/js/7.bf6d2894.js"><link rel="prefetch" href="/blog/assets/js/8.99e7926b.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.f1546eae.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0cfda50c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">🥩 Fresh Meat </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Home</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">🥩 Fresh Meat </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Nolan</span> <span itemprop="address">   in Beijing</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2024-10-17T00:00:00.000Z">
      2024-10-17
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-1d51246b><a href="/blog/tag/Podcast" data-v-1d51246b><span data-v-1d51246b>Podcast</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="📡《屠龙之术》vol-37-那些年我们对移动互联网的-入口-妄念-with潘乱-阑夕-austin"><a href="#📡《屠龙之术》vol-37-那些年我们对移动互联网的-入口-妄念-with潘乱-阑夕-austin" class="header-anchor">#</a> 📡《屠龙之术》Vol.37 那些年我们对移动互联网的“入口”妄念---with潘乱/阑夕/Austin</h1> <p>本期节目是四位主播来自互联网资深的投资研究员或科技媒体人共同回顾了从2012年移动互联网兴起的过程，科技公司如何追逐风口的往事。深入探讨了互联网基础设施和用户互动的复杂演变。从视频流媒体平台面临的带宽挑战谈起，展望了未来雄心勃勃的人工智能驱动的新领域。通过分析 Facebook 在非洲的卫星计划失误以及移动互联网接入点的激烈竞争，节目展示了科技巨头如谷歌、阿里巴巴和百度如何采用灵活的战略来开拓新的用户体验。重点在于当前各方争夺下一代用户端入口的定义，同时揭示了传统互联网模型与新兴的 AI 驱动界面的融合。

下面是几个关键观点：</p> <ol><li>联网时代，用户行为的每一次变化都将重新分配财富，流量是关键因素之一。</li> <li>国内视频平台画质下降，与带宽成本、用户付费意愿和运营商合作等因素有关，而 YouTube 的高清视频则得益于谷歌的市场影响力和与运营商的特殊合作关系。</li> <li>各大互联网公司为了用户增长和规模扩张，纷纷推出轻量级应用或拓展服务范围，例如淘宝拓展新疆和香港地区业务。</li> <li>早期移动互联网时代，免费 WiFi 成为兵家必争之地，因为当时 3G 网络资费高昂，用户对免费 WiFi 的需求巨大，最终 WiFi 万能钥匙脱颖而出。</li> <li>移动互联网早期，各公司争夺 “入口” 地位，例如百度收购 91 无线，阿里收购 UC，体现了对流量分发和用户获取的重视。</li> <li>微信的出现改变了人们对 “入口” 的认知，2014 年左右，投资方向开始转向内容、O2O、交易平台等细分领域。</li> <li>支付宝的 “碰一碰” 功能尝试了一种新的线下交互方式，绕过了超级 APP，直接连接服务和用户，提升了支付效率和用户体验。</li> <li>AI 领域的探索目前仍处于早期阶段，类似于移动互联网早期，大家都在摸索最佳的落地场景和交互方式，尚未出现明确的赢家。</li> <li>未来的交互方式可能更加简化，例如通过语音、手势、触碰等方式直接获取服务，减少用户操作步骤。</li> <li>AI 大规模落地可能需要突破信息模型的限制，建立世界模型，实现更复杂的交互和服务，例如家务机器人。</li> <li>当下美元投资的缺失会对国内科技的创新产生较大影响。</li> <li>历史上，电力在引入工厂之后并不比蒸汽机创造更多的生产力，是过了大概30年左右，分布式电源改造了车间布局。推动组装系统的出现，才开始了生产力的飞跃。现在的 AI 和当初的电力一样，有价值，但还需要组织创新，才能真正拿到巨大的回报。目前大家都还只是在摘取低垂的果实。</li></ol></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-197cf764><div class="footer-left-wrap" data-v-197cf764><ul class="contact" data-v-197cf764></ul></div> <div class="footer-right-wrap" data-v-197cf764><ul class="copyright" data-v-197cf764></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.72a82e2b.js" defer></script><script src="/blog/assets/js/4.719b4062.js" defer></script><script src="/blog/assets/js/1.57d79e63.js" defer></script><script src="/blog/assets/js/32.d17ddbf4.js" defer></script>
  </body>
</html>
