<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>读书笔记 | Fresh Meat</title>
    <meta name="description" content="Nolan&#39;s Blog">
    <link rel="icon" href="/blog/images/logo.jpeg">
    
    <link rel="preload" href="/blog/assets/css/0.styles.db110bb5.css" as="style"><link rel="preload" href="/blog/assets/js/app.0cc8bb70.js" as="script"><link rel="preload" href="/blog/assets/js/3.33eeb52a.js" as="script"><link rel="preload" href="/blog/assets/js/4.2134f6c0.js" as="script"><link rel="preload" href="/blog/assets/js/13.4eade371.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1b70c798.js"><link rel="prefetch" href="/blog/assets/js/11.c6cce770.js"><link rel="prefetch" href="/blog/assets/js/12.d5d84cab.js"><link rel="prefetch" href="/blog/assets/js/14.c3167d60.js"><link rel="prefetch" href="/blog/assets/js/15.5250d8e3.js"><link rel="prefetch" href="/blog/assets/js/16.47a50f85.js"><link rel="prefetch" href="/blog/assets/js/17.7985c64e.js"><link rel="prefetch" href="/blog/assets/js/5.2f2bd4a7.js"><link rel="prefetch" href="/blog/assets/js/6.fcd48acf.js"><link rel="prefetch" href="/blog/assets/js/7.b38140f2.js"><link rel="prefetch" href="/blog/assets/js/8.84fbbaf1.js"><link rel="prefetch" href="/blog/assets/js/9.21e49734.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.f6657fbf.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.db110bb5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Fresh Meat
        </a></div> <div class="header-right-wrap"><!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Fresh Meat
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <!----></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content content__default"><h1 id="好设计不简单-读书笔记"><a href="#好设计不简单-读书笔记" aria-hidden="true" class="header-anchor">#</a> &lt;好设计不简单&gt;读书笔记</h1> <p>在上海两年,北京半年的日子里,从来没有用过地铁的自动充值机.因为直觉告诉我这东西真的不是很好用,我会宁愿等一分钟去人工窗口排个队也不想浪费在令人发指的繁琐操作上.
让我们来分解下自动充值机需要的操作流程:</p> <ol><li>看自动充值机最上方的状态提示是否是'正常工作'或者'停止工作'</li> <li>在屏幕上'绚烂的'首页中找到并点击充值按钮</li> <li>在右侧各种各样的插槽中(纸币入口,银行卡入口,交通卡入口等)找到交通卡入口,然后小心插入非常切合卡片厚度的插槽中(很难想象身患帕金森症的人做这个操作是多艰难)</li> <li>同上个步骤一样艰难,你需要把纸币或者银行卡同样放入对应的插槽</li> <li>在屏幕中找到并点击充值</li></ol> <p>也许你的纸币太旧没被系统识别,嗯...我想你一定会憋着一口闷气回头望望那边的人工窗口,眼看没有人排队,一个箭步走过去,**把交通卡和破旧的纸币从大腿粗的窗口递给售票员,说'充五十!'**如果你一脸无邪地说'充39块9',我想刚上岗的漂亮售票员也许不会拒绝的,说不准还坏坏对你一笑,让你地跌旅途中意犹未尽,回味无穷.</p> <p><strong>以上是为了提醒我们,设计的路是有多长.</strong></p> <h2 id="界面设计的重要性"><a href="#界面设计的重要性" aria-hidden="true" class="header-anchor">#</a> 界面设计的重要性</h2> <ul><li>不易操作的用户界面是因为没有遵守人类认知事物的基本原则.</li> <li>操作上的不合理会给用户带来压抑感,颜色与版面设计的不合理也会无形给用户带来压力.</li> <li>人为失误分为 <em>获取信息错误</em> <em>判断或记忆错误</em> <em>操作失误</em> 三类.</li></ul> <h2 id="界面设计与效果"><a href="#界面设计与效果" aria-hidden="true" class="header-anchor">#</a> 界面设计与效果</h2> <ul><li>图标弥补了文字无法直观了解信息的缺点,从而将信息更直观的传给用户.</li> <li>黄金分割比(1:1.618)让人感觉比较稳定.此外还有正方形,长宽比1:2的矩形和五边形.</li> <li>可供性是指物体的形状引起的行为可能性.可供性要与物体本身的作用相对应.</li> <li>不同的形状会造成视错觉,比如宽和直径的正方形和圆形放一起会感觉正方形要大.</li> <li>人眼可见上方约60度,下方约70度,左右约100度的视野景象,以及人眼易于水平移动,认知功能也是左右强,上下弱.</li> <li>无意识中人类会按先左后右的顺序认识事物.</li> <li>动态效果可以使用户连续把握画面的信息和引起用户的注意.</li></ul> <h2 id="操作方法"><a href="#操作方法" aria-hidden="true" class="header-anchor">#</a> 操作方法</h2> <ul><li>对话型操作是一种不憋学习就可以掌握的操作方法,对象型则是一种必须深入学习的,高效率得优秀操作方法.</li> <li>设计用户界面时,必须注意习惯性地下意识操作.</li> <li>如果处理时间过长,有必要告知用户大致的处理时间.</li> <li>统一系统中的动作时间.</li></ul> <h2 id="用心创建最佳系统"><a href="#用心创建最佳系统" aria-hidden="true" class="header-anchor">#</a> 用心创建最佳系统</h2> <ul><li>软件操作中应对认为失误的方法有近两使用图标和颜色让界面简单易懂,在一个界面中只显示少量内容,添加确认信息或认证流程,操作方法要具有一致性.</li></ul></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#界面设计的重要性" title="界面设计的重要性">界面设计的重要性</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#界面设计与效果" title="界面设计与效果">界面设计与效果</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#操作方法" title="操作方法">操作方法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#用心创建最佳系统" title="用心创建最佳系统">用心创建最佳系统</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.0cc8bb70.js" defer></script><script src="/blog/assets/js/3.33eeb52a.js" defer></script><script src="/blog/assets/js/4.2134f6c0.js" defer></script><script src="/blog/assets/js/13.4eade371.js" defer></script>
  </body>
</html>
