<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello, WebAssembly | 🥩 Fresh Meat</title>
    <meta name="description" content="Nolan&#39;s Blog">
    <link rel="icon" href="/blog/images/logo.jpeg">
    
    <link rel="preload" href="/blog/assets/css/0.styles.67d505b8.css" as="style"><link rel="preload" href="/blog/assets/js/app.7027d549.js" as="script"><link rel="preload" href="/blog/assets/js/4.cd7c074c.js" as="script"><link rel="preload" href="/blog/assets/js/5.5318f405.js" as="script"><link rel="preload" href="/blog/assets/js/17.d132e157.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.16cdf772.js"><link rel="prefetch" href="/blog/assets/js/10.b4dd5617.js"><link rel="prefetch" href="/blog/assets/js/11.b321e5c1.js"><link rel="prefetch" href="/blog/assets/js/12.852fe9c2.js"><link rel="prefetch" href="/blog/assets/js/13.2b617d17.js"><link rel="prefetch" href="/blog/assets/js/14.de238b35.js"><link rel="prefetch" href="/blog/assets/js/15.dc7634c6.js"><link rel="prefetch" href="/blog/assets/js/16.638448ce.js"><link rel="prefetch" href="/blog/assets/js/18.d1d3c795.js"><link rel="prefetch" href="/blog/assets/js/6.282aad34.js"><link rel="prefetch" href="/blog/assets/js/7.4fe67d42.js"><link rel="prefetch" href="/blog/assets/js/8.baab92c8.js"><link rel="prefetch" href="/blog/assets/js/9.b8c6036e.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.385abd22.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.67d505b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">🥩 Fresh Meat </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Home</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">🥩 Fresh Meat </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="hello-webassembly"><a href="#hello-webassembly" aria-hidden="true" class="header-anchor">#</a> Hello, WebAssembly</h1> <blockquote><p>MDN: WebAssembly是一种新的编码方式，可以在现代浏览器中运行 － 它是一种低级的类汇编语言，具有紧凑的二进制格式，可以接近原生的性能运行，并为诸如C / C ++等语言提供一个编译目标，以便它们可以在Web上运行。它也被设计为可以与JavaScript共存，允许两者一起工作。</p></blockquote> <h2 id="起源"><a href="#起源" aria-hidden="true" class="header-anchor">#</a> 起源</h2> <h3 id="js-简史"><a href="#js-简史" aria-hidden="true" class="header-anchor">#</a> JS 简史</h3> <p>JavaScript 的设计初衷是为非专业编程人员和设计师使用的，用作轻量级的简单操作的一种胶水语言。JS 的作者 Brendan Eich 认为让非专业人员学习了解什么是类型、编译器（CPU工作原理）、泛型、操作符重载是一件很“残忍”的事情。万万没想到的是，JS 发布以后火的一塌糊涂，各大浏览器纷纷支持或者效仿（JScript，VBScript）。后来随着 ECMA 的协调，各大浏览器终于统一了 JS 的标准。随着 Web2.0 的发展，DOM、BOM、JS的功能越来越丰富，Web 应用也越来越复杂，浏览器的 JS 引擎也开始出现了性能瓶颈。</p> <p>JS 的性能瓶颈主要由语言本身的问题引起的，因为 JS 是动态类型语言。在静态类型语言中，比如 C++ 和 Java，一个对象的变量类型是确定的，内存分配的字节数是确定的，可以用数组来存储变量的值，所以事先知道存取这些变量所在的内存中的偏移量，读写速度很快。而大部分 JS 引擎使用哈希表存取属性和寻找方法，跟直接用偏移量寻址比会费时。</p> <p>然后，大家都知道的，V8 引擎应运而生，JS 的性能提升了20-50倍。</p> <h3 id="v8-为什么快"><a href="#v8-为什么快" aria-hidden="true" class="header-anchor">#</a> V8 为什么快</h3> <p>V8 引入了一种及时编译技术（JIT，just-in-time）来生成机器语言。这是个普遍用来改善解析速度的方法，在 Java 和 .NET 等语言中也运用了这种技术。V8 不是将原始程序转换成中间语言，而是将抽象语法树直接产生机器语言并加以执行。没有虚拟机，就不需要中间处理，程序处理会更早开始了。然而，另一方面，它也丧失了虚拟机的好处，例如透过字节码解释器和混合模式等，所带来的高可移植性和优化的简易性等。</p> <p>JIT 基于运行时分析编译，而 JS 是一个没有类型的语言，于是， 大部分时间，JIT 编译器其实是在猜测 JS 中的类型。猜总会有猜错的时候，猜错以后只能推倒重来。JIT 带来的性能提升，有时候还没有重编的开销大。事实上，大部分时间 JIT 都不会生成优化代码，有因为 JIT 自己也需要时间，除非是一个函数被使用过很多遍，否则不会被编译成机器码，因为编译花的时间可能比直接跑字节码还多，也因此触碰到了 V8 性能的天花板。</p> <h3 id="打破天花板"><a href="#打破天花板" aria-hidden="true" class="header-anchor">#</a> 打破天花板</h3> <p>既然 JIT 遇到的问题是类型不确定问题，那能否有一种方法把类型标注出来呢？按照这种思路，业界出现了两种方案：</p> <p>以 Typescript，Dart 为代表的以 JS 为编译目标的强类型语言。由于强类型范式，会使得 TS 编译后的 JS 更容易被 JIT 优化。</p> <p>以 Asm.js 为代表标注方法。Asm.js 是 Mozilla 开发的 JS 的严格子集，目的是用于将传统的强类型语言可以编译为 Asm.js 后直接在浏览器执行。Firefox 也是唯一一个支持解析 Asm.js 的浏览器。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  i <span class="token operator">=</span> i<span class="token operator">|</span><span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">|</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>巨头们（Google, Apple，MicroSoft）发现 Asm.js 这种方式更有前途，并且可以更激进的，直接将强类型语言编译成浏览器可以执行的字节码。虽然 JS 足够强大到能够解决人绝大部分问题，但遇到3D游戏、AR/VR、计算机视觉、图像/视频编辑等大量的要求原生性能的其他领域的时候，性能问题暴露无遗。</p> <p>于是 W3C 工作组主导开发 WebAssembly 标准，并得到了来自各大主要浏览器厂商的积极参与，旨在提供了一条途径，以使得以各种语言编写的代码都可以以接近原生的速度在 Web 中运行。</p> <h2 id="boom💥-webassembly"><a href="#boom💥-webassembly" aria-hidden="true" class="header-anchor">#</a> BOOM💥, WebAssembly</h2> <p>WebAssembly 是一门低阶语言（类汇编），所以它是一种人类可读的文本格式，以便编写和调试。它不是用来取代 JS 的，而是被设计与 JS 协同工作。所以现代浏览器可以加载并执行 WASM  和 JS 两种语言。而 Web 开发者既可以享受作为高级语言 JS 的灵活、可读、富有表达力以及庞大的生态，同时也能在需要高性能的场景编写以接近于原生性能的程序。</p> <p>WebAssembly 是一种基于 symbolic-expression （如 Lisp）语法的语言，其文本格式的文件后缀为 .wat，用来在文本编辑器、浏览器开发者工具等工具中显示的中间形式。</p> <div class="language- extra-class"><pre class="language-text"><code>(module
  (func $i (import &quot;imports&quot; &quot;imported_func&quot;) (param i32))
  (func (export &quot;exported_func&quot;)
    i32.const 42
    call $i))
</code></pre></div><p>.wasm 是二进制格式的文件，通过 XHR 或 Fetch 引入到浏览器。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> importObject <span class="token operator">=</span> <span class="token punctuation">{</span>
  imports<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token function">imported_func</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'example.wasm'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span>
  response<span class="token punctuation">.</span><span class="token function">arrayBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">bytes</span> <span class="token operator">=&gt;</span>
  WebAssembly<span class="token punctuation">.</span><span class="token function">instantiate</span><span class="token punctuation">(</span>bytes<span class="token punctuation">,</span> importObject<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">results</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  results<span class="token punctuation">.</span>instance<span class="token punctuation">.</span>exports<span class="token punctuation">.</span><span class="token function">exported_func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><a href="https://github.com/appcypher/awesome-wasm-langs" target="_blank" rel="noopener noreferrer">https://github.com/appcypher/awesome-wasm-langs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 维护了一个可编译到 WASM 语言的列表:</p> <p>(稳定，可用于生产环境的编译器 - 截止到 19-11-28)</p> <ul><li>.Net</li> <li>AssemblyScript</li> <li>Brainfuck</li> <li>C</li> <li>C#</li> <li>C++</li> <li>Clean</li> <li>Forth</li> <li>Go</li> <li>Lobster</li> <li>Lua</li> <li>Rust</li> <li>TypeScript</li> <li>Wah</li> <li>Zig</li></ul> <p>浏览器兼容性：
<img src="/blog/images/can-i-use-wasm.webp" alt="can-i-use-wasm"></p> <h2 id="未来"><a href="#未来" aria-hidden="true" class="header-anchor">#</a> 未来</h2> <blockquote><p><a href="https://github.com/WebAssembly/design/blob/master/FutureFeatures.md" target="_blank" rel="noopener noreferrer">https://github.com/WebAssembly/design/blob/master/FutureFeatures.md<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <ul><li>多线程：Web 已经支持使用Web Workers来进行多线程执行，这刚好可以用来作为在 WebAssembly 中引入多线程执行的基础。</li> <li>Web IDL绑定：Web IDL 是一个接口定义语言，它可以用来定义在Web中实现的接口。简单的说就是在 WASM 中直接调用 Web API。</li> <li>GC</li> <li>尾递归优化</li> <li>异常处理</li> <li>ES module</li></ul></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#起源" title="起源">起源</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#js-简史" title="JS 简史">JS 简史</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#v8-为什么快" title="V8 为什么快">V8 为什么快</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#打破天花板" title="打破天花板">打破天花板</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#boom💥-webassembly" title="BOOM💥, WebAssembly">BOOM💥, WebAssembly</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#未来" title="未来">未来</a></div></div></div></div> <footer class="footer" data-v-97b6647a><div class="footer-left-wrap" data-v-97b6647a><ul class="contact" data-v-97b6647a></ul></div> <div class="footer-right-wrap" data-v-97b6647a><ul class="copyright" data-v-97b6647a></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.7027d549.js" defer></script><script src="/blog/assets/js/4.cd7c074c.js" defer></script><script src="/blog/assets/js/5.5318f405.js" defer></script><script src="/blog/assets/js/17.d132e157.js" defer></script>
  </body>
</html>
