<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP 概要 | 🥩 Fresh Meat</title>
    <meta name="description" content="Nolan&#39;s Blog">
    <link rel="icon" href="/blog/images/logo.jpeg">
    
    <link rel="preload" href="/blog/assets/css/0.styles.67d505b8.css" as="style"><link rel="preload" href="/blog/assets/js/app.d251f7e5.js" as="script"><link rel="preload" href="/blog/assets/js/4.782620cb.js" as="script"><link rel="preload" href="/blog/assets/js/5.3eca5765.js" as="script"><link rel="preload" href="/blog/assets/js/15.6e8e93c4.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.afc69731.js"><link rel="prefetch" href="/blog/assets/js/10.ab9b4892.js"><link rel="prefetch" href="/blog/assets/js/11.1a453b3b.js"><link rel="prefetch" href="/blog/assets/js/12.2550e973.js"><link rel="prefetch" href="/blog/assets/js/13.f1ef9646.js"><link rel="prefetch" href="/blog/assets/js/14.e221b814.js"><link rel="prefetch" href="/blog/assets/js/16.95c9b69d.js"><link rel="prefetch" href="/blog/assets/js/17.f5a84376.js"><link rel="prefetch" href="/blog/assets/js/18.9634beea.js"><link rel="prefetch" href="/blog/assets/js/19.c913d01e.js"><link rel="prefetch" href="/blog/assets/js/20.37dd5796.js"><link rel="prefetch" href="/blog/assets/js/21.4845a746.js"><link rel="prefetch" href="/blog/assets/js/22.b58ac7fd.js"><link rel="prefetch" href="/blog/assets/js/23.5c7df6e7.js"><link rel="prefetch" href="/blog/assets/js/24.5216d17d.js"><link rel="prefetch" href="/blog/assets/js/25.469c5abc.js"><link rel="prefetch" href="/blog/assets/js/26.9034e1e1.js"><link rel="prefetch" href="/blog/assets/js/6.2cc153b1.js"><link rel="prefetch" href="/blog/assets/js/7.313025fc.js"><link rel="prefetch" href="/blog/assets/js/8.83436894.js"><link rel="prefetch" href="/blog/assets/js/9.a80e595b.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.385abd22.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.67d505b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">🥩 Fresh Meat </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Home</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">🥩 Fresh Meat </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="http-概要"><a href="#http-概要" aria-hidden="true" class="header-anchor">#</a> HTTP 概要</h1> <p>HTTP是是互联网上应用最为广泛的一种网络协议,全称为 Hypertext Transfer Protocol (超文本传输协议).</p> <h2 id="http的相关元素"><a href="#http的相关元素" aria-hidden="true" class="header-anchor">#</a> HTTP的相关元素</h2> <h3 id="_1-web客户端和服务器"><a href="#_1-web客户端和服务器" aria-hidden="true" class="header-anchor">#</a> 1. Web客户端和服务器</h3> <ul><li>Web 客户端<code>(浏览器)</code>发送 <em>HTTP请求</em><code>(输入百度网址)</code>, 请求 Web 服务器存储的数据<code>(请求百度服务器的百度首页)</code>.</li> <li>Web 服务器<code>(百度的服务器)</code>接受 <em>HTTP 请求</em><code>(接受到浏览器的请求)</code>, 在 <em>HTTP 响应</em>中回送所请求的数据<code>(将百度的 html 页面返回给浏览器进行渲染展示)</code>.</li></ul> <h3 id="_2-资源"><a href="#_2-资源" aria-hidden="true" class="header-anchor">#</a> 2. 资源</h3> <p>Web 服务器是 Web 资源的宿主,而 Web 资源是 Web 内容的源头.</p> <ul><li>静态资源 <code>(图片,视频,文本)</code>,此时的资源就是内容.</li> <li>动态资源 <code>(由程序动态生成的内容,比如实时天气,股票交易,在线购物)</code>,此时的资源是生成内容的工具.
</li></ul> <h4 id="_3-媒体类型"><a href="#_3-媒体类型" aria-hidden="true" class="header-anchor">#</a> 3. 媒体类型</h4> <p>Web 内容的类型成千上万,客户端需要通过从服务端请求回来的内容进行判断类型从而以正确的方式打开.</p> <p>操作系统一般是通过文件名后缀来判断文件类型,而在 Web 客户端中,一般通过<em>HTTP 响应</em>结果中携带的 <code>MIME</code>类型来判断其内容的格式.</p> <p>MIME(MultipurposeInternetMailExtension, 多用途因特网邮件扩展),最初设计于决电子邮件中,后来被 HTTP 采纳.</p> <p>MIME 类型是一种文本标记,格式为 <code>抽象类型/子类型</code>, 比如 png 格式的图片为 <code>image/png</code>.</p> <h4 id="_4-uri"><a href="#_4-uri" aria-hidden="true" class="header-anchor">#</a> 4. URI</h4> <p>Web 资源会在服务器中暴露自己的名字从而让客户端可以访问到,该名称被称为 <code>URI(Uniform Resource Identifier, 统一资源标识符)</code>.</p> <h5 id="url"><a href="#url" aria-hidden="true" class="header-anchor">#</a> URL</h5> <p><code>URL(统一资源定位符)</code>是 URI 最常见的形式.它描述了 Web 资源的位置.</p> <p>URL 由网络协议,服务器地址和资源地址组成, 比如 <code>http://(协议)www.baidu.com(服务器地址)/example.png(资源地址)</code>.</p> <h5 id="urn"><a href="#urn" aria-hidden="true" class="header-anchor">#</a> URN</h5> <p><code>URN(统一资源名)</code>指用名称作为唯一标识. 如 <code>urn:internet:china:tiananmen</code>.</p> <p>由于缺乏一个支撑架构解析资源的位置,URN 仍处于试验阶段,还未大范围使用.</p> <h4 id="_5-事务"><a href="#_5-事务" aria-hidden="true" class="header-anchor">#</a> 5. 事务</h4> <p>一个 HTTP 事务有一个 HTTP 请求命令和 HTTP 响应结果组成.</p> <p>请求和响应是以名为 HTTP message(报文)来格式化数据的.</p> <p>如 HTTP 请求报文:</p> <div class="language- extra-class"><pre class="language-text"><code>GET /example.png HTTP/1.0
Host: www.baidu.com

</code></pre></div><p>如 HTTP 响应报文:</p> <div class="language- extra-class"><pre class="language-text"><code>HTTP/1.0 200 OK
Content-type: image/png
Content-length: 8529

(此处应该是 example.png 这个图片)

</code></pre></div><h5 id="方法"><a href="#方法" aria-hidden="true" class="header-anchor">#</a> 方法</h5> <p><strong>待续</strong></p></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#http的相关元素" title="HTTP的相关元素">HTTP的相关元素</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-web客户端和服务器" title="1. Web客户端和服务器">1. Web客户端和服务器</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-资源" title="2. 资源">2. 资源</a></div></div></div></div> <footer class="footer" data-v-97b6647a><div class="footer-left-wrap" data-v-97b6647a><ul class="contact" data-v-97b6647a></ul></div> <div class="footer-right-wrap" data-v-97b6647a><ul class="copyright" data-v-97b6647a></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.d251f7e5.js" defer></script><script src="/blog/assets/js/4.782620cb.js" defer></script><script src="/blog/assets/js/5.3eca5765.js" defer></script><script src="/blog/assets/js/15.6e8e93c4.js" defer></script>
  </body>
</html>
